# vc-labs

AI900Lab/AI900Labs/: AI900Labs.sln
AI900Lab/AI900Labs/AOITTS/: Program.cs
AI900Lab/AI900Labs/SemanticKernelAIServiceDemo/: Program.cs  SemanticKernelAIServiceDemo.csproj
AI900Lab/AI900Labs/TTSQuickStart/: Program.cs  TTSQuickStart.csproj
AI900Lab/AI900Labs/VisionEnabledChat/: Program.cs  VisionEnabledChat.csproj
AI900Lab/AI900Labs/WhisperModelQuickStart/WhisperModelQuickStart/: Program.cs  WhisperModelQuickStart.csproj
AvaloniaUI/LearnAvalonia/: LearnAvalonia.sln
AvaloniaUI/LearnAvalonia/BasicMVVM1/: App.axaml  App.axaml.cs
AvaloniaUI/LearnAvalonia/BasicMVVM1.Browser/: BasicMVVM1.Browser.csproj  Program.cs
AvaloniaUI/LearnAvalonia/BasicMVVM1.Browser/Properties/: launchSettings.json
AvaloniaUI/LearnAvalonia/BasicMVVM1.Browser/wwwroot/: index.html
AvaloniaUI/LearnAvalonia/BasicMVVM1.Desktop/: BasicMVVM1.Desktop.csproj  Program.cs
AvaloniaUI/LearnAvalonia/BasicMVVM2/: App.axaml  App.axaml.cs
AvaloniaUI/LearnAvalonia/BasicMVVM2.Desktop/: BasicMVVM2.Desktop.csproj  Program.cs
AvaloniaUI/LearnAvalonia/GetStartedApp.Android/: GetStartedApp.Android.csproj  MainActivity.cs
AvaloniaUI/LearnAvalonia/GetStartedApp.Browser/: GetStartedApp.Browser.csproj  Program.cs
AvaloniaUI/LearnAvalonia/GetStartedApp.Desktop/: GetStartedApp.Desktop.csproj
AvaloniaUI/LearnAvalonia/GetStartedApp.iOS/: AppDelegate.cs  GetStartedApp.iOS.csproj  Main.cs
AvaloniaUI/LearnAvalonia/ServiceBusQueueSendReceive/: App.axaml  App.axaml.cs  ServiceBusQueueSendReceive.csproj
AvaloniaUI/LearnAvalonia/ServiceBusQueueSendReceive.Android/: MainActivity.cs  ServiceBusQueueSendReceive.Android.csproj
AvaloniaUI/LearnAvalonia/ServiceBusQueueSendReceive.Desktop/: Program.cs  ServiceBusQueueSendReceive.Desktop.csproj
AvaloniaUI/LearnAvalonia/TodoApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AvaloniaUI/LearnAvalonia/TodoApp.Browser/: Program.cs  TodoList.Browser.csproj
AvaloniaUI/LearnAvalonia/TodoList/: TodoList.sln
Az204/API/LearnAPI/: LearnAPI.sln
Az204/API/LearnAPI/DockerBlazor/: DockerBlazor.csproj  Dockerfile  Program.cs
Az204/API/LearnAPI/DockerBlazor/Components/: App.razor  _Imports.razor
Az204/API/LearnAPI/DockerBlazor/Components/Layout/: NavMenu.razor
Az204/API/LearnAPI/DockerBlazor/Components/Pages/: Home.razor
Az204/API/LearnAPI/DockerBlazor/Properties/: launchSettings.json
Az204/API/LearnAPI/MinimalAPIProject/: MinimalAPIProject.csproj  MinimalAPIProject.http  Program.cs
Az204/API/LearnAPI/MinimalAPIProject/Properties/: launchSettings.json
Az204/AzureSDKForDotNet/: AzureSDKForDotNet.sln
Az204/AzureSDKForDotNet/StorageConsole/: Program.cs  StorageConsole.csproj
Az204/Console-DeviceCodeFlow-v2/: appsettings.json
Az204/CosmosDemoSolution/: CosmosDemoSolution.sln
Az204/CosmosDemoSolution/ServerSideDemo/: Program.cs  ServerSideDemo.csproj
Az204/CosmosDemoSolution/ServerSideDemo/js/: AddTimestamp.js  SimpleScript.js
Az204/DemoAvalonia/: DemoAvalonia.sln
DSA/: DSA.sln
DSA/AWBlazor/: AWBlazor.csproj  Program.cs  appsettings.json
DSA/CloudLinkedList/: CloudLinkedList.cs
DSA/DSATest/: Array.cs  AssertExtensions.cs  DSATest.csproj
DSA/GenericHostDemo/: ExampleHostedService.cs  Program.cs
DSA/HtmlDownloader/: Downloader.cs  Program.cs
DSA/LearnEF/: BloggingContext.cs  Program.cs
DSA/LearnSK/: LearnSK.csproj  Program.cs
DSA/LearnSK/Plugins/FortuneTeller/: config.json  skprompt.txt
DSA/RazorPagesMovie/: Counter.cs  Menu.cs  Program.cs  RazorPagesMovie.csproj  appsettings.json
DSA/RazorPagesMovie/Pages/: Counter.cshtml  Counter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
DSA/RazorPagesMovie/Pages/Shared/: _Layout.cshtml
DSA/RazorPagesMovie/Properties/: launchSettings.json
DSA/RazorWithAuth/: RazorWithAuth.csproj  appsettings.json
DSA/RazorWithAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DSA/RazorWithAuth/Pages/Shared/: _Layout.cshtml
DSA/RazorWithAuth/Properties/: launchSettings.json
DSA/StorageQueueBlazor/: Program.cs  StorageQueueBlazor.csproj
DSA/StorageQueueBlazor/Components/: App.razor  _Imports.razor
DSA/StorageQueueBlazor/Components/Layout/: NavMenu.razor
DSA/StorageQueueBlazor/Components/Pages/: QueueItemPage.razor  QueueManagement.razor
DSA/StorageQueueBlazor/Properties/: launchSettings.json
DSA/TreeCommand/: Program.cs
DSA/WebsiteDownloader/: Downloader.cs  Program.cs
LearnAspire/AspireSBDemo/: AspireSBDemo.sln
LearnAspire/AspireSBDemo/AspireSBDemo.ApiService/: AspireSBDemo.ApiService.csproj  Program.cs
LearnAspire/AspireSBDemo/AspireSBDemo.ApiService/Properties/: launchSettings.json
LearnAspire/AspireSBDemo/AspireSBDemo.AppHost/: AspireSBDemo.AppHost.csproj  Program.cs  appsettings.json
LearnAspire/AspireSBDemo/AspireSBDemo.AppHost/Properties/: launchSettings.json
LearnAspire/AspireSBDemo/AspireSBDemo.WorkerService/: AspireSBDemo.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
LearnAspire/AspireSBDemo/AspireSBDemo.WorkerService/Properties/: launchSettings.json
LearnAspire/AspireSample/: AspireSample.sln
LearnAspire/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs  azure.yaml
LearnAspire/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
LearnAspire/EnlistExistingApp/eShopAdmin/EShopAdmin.AppHost/: EShopAdmin.AppHost.csproj  Program.cs
LearnAspire/EnlistExistingApp/eShopAdmin/EShopAdmin.AppHost/Properties/: launchSettings.json
LearnAspire/mslearn-aspire-starter/start/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
week2/Week2Labs/: Week2Labs.sln
week3/Week3Labs/: Week3Labs.sln
week4/: week4.sln
week4/Fundamentals/: Calculator.cs
week4/FundamentalsTest/: CalculatorTest.cs  FundamentalsTest.csproj  LearnClassTest.cs  ListEqualityTest.cs  PlayingCardsTest.cs  WarGameCardsTests.cs  WarGameTest.cs
week4/PolymorphismExercise/: PolymorphismExercise.csproj  Program.cs
week4/TimerDemo/: Program.cs
week5/week5/: week5.sln
(+369 files in other folders)
