<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GetStartedApp.Views.DataTemplateDemo"
			 xmlns:views="using:GetStartedApp.Views"
			 x:DataType="views:DataTemplateDemo"
			 xmlns:model="clr-namespace:GetStartedApp.Models"
			 >
	<!-- Define resource key: My.DataTemplates.Person, resource type: DataTemplate for model:Person
		model is the namespace alias defined by xmlns:model="using:GetStartedApp.Models"
	-->
	<UserControl.Resources>
		<!--  Add a DataTemplate for any Person  -->
		<!--  We add this to the Resources section, so we can access it via it's Key explicitly.  -->
		<DataTemplate x:Key="My.DataTemplates.Person" DataType="model:Person">
			<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
				<TextBlock Grid.Row="0" Text="First Name: " />
				<TextBlock Grid.Row="0"
						   Grid.Column="1"
						   Text="{Binding FirstName}" />

				<TextBlock Grid.Row="1" Text="Last Name: " />
				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   Text="{Binding LastName}" />

				<TextBlock Grid.Row="2" Text="Age: " />
				<TextBlock Grid.Row="2"
						   Grid.Column="1"
						   Text="{Binding Age, StringFormat={}{0} years}" />

				<TextBlock Grid.Row="3" Text="Sex: " />
				<TextBlock Grid.Row="3"
						   Grid.Column="1"
						   Text="{Binding Sex}" />
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	
	<UserControl.DataTemplates>
		<DataTemplate DataType="model:Student">
			<StackPanel>
				<TextBlock FontWeight="Bold" Text="{Binding Grade, StringFormat='I am a student in {0}. grade'}" />
				<!--  We re-use the PersonTemplate here by using DynamicResource  -->
				<ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}" />
			</StackPanel>
		</DataTemplate>

		<DataTemplate DataType="model:Teacher">
			<StackPanel>
				<TextBlock FontWeight="Bold" Text="{Binding Subject, StringFormat='I am a teacher for: &quot;{0}&quot;'}" />
				<!--  We use a UserControl here to display the data  -->
				<ContentControl Content="{Binding}" ContentTemplate="{DynamicResource My.DataTemplates.Person}" />
			</StackPanel>
		</DataTemplate>
		
	</UserControl.DataTemplates>
	
	
	<ListBox ItemsSource="{Binding People}"/>
	
</UserControl>
